JSON_SERVER='dashboard-express-server-dev.azurewebsites.net'
#DEV
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=0232c3ec-8525-4c4a-86a6-73b234c92af1
#TEST
# NEXT_PUBLIC_AZURE_AD_CLIENT_ID=0fa8e491-2e6a-44b6-9fa0-12173bb3cbc0
NEXT_PUBLIC_AZURE_AD_TENANT_ID=d8b0a7ab-40f9-40c2-991c-cafbc1487ac6
NEXT_PUBLIC_REDIRECT=https://rems-dashboard-dev.azurewebsites.net
NEXT_PUBLIC_NODE_ENDPOINT=https://dashboard-express-server-dev.azurewebsites.net